<html>

<head>
    <title>IJNLC</title>
</head>

<body background="https://anjali2201.github.io/Journal/8.jpeg">
    <div class="body">
        <table align="center" width="90%">
            <tr>
                <td>
                    <TABLE id="heading" width="100%" border="1" bgcolor="#232B2B" BorderColorDark>
                        <TH>
                        <TD align=“center”>
                            <img align="left"
                                src="https://thumbs.dreamstime.com/b/business-report-outline-vector-icon-design-element-document-bar-chart-symbol-129524477.jpg"
                                alt="logoimage" width="104">
                            <font face="Verdana" color="white">
                                <h3 align="center"> International Journal on wildlife (IJW) </h3>
                                <h6 align="center">ISSN:2278-1307 [ONLINE]; 2319-4111</h6>
                            </font>
                        </TD>
                        </TH>
                    </TABLE>
                    <br>
                    <div id="menu">
                        <table bgcolor="white" align="center" width="100%">
                            <tr>
                                <td style="border:3px Solid" align="center"><a href="https://anjali2201.github.io/Journal/home.html">Home</a></td>
                                <td style="border:3px Solid" align="center"><a href="https://anjali2201.github.io/Journal/editorial.html">Editorial</a>
                                </td>
                                <td style="border:3px Solid" style="border:3px Solid" align="center"> <a
                                        href="vol10.html">Current Issue</a></td>
                                <td style="border:3px Solid" align="center"><a
                                        href="papersubmission.html">Submission</a> </td>
                                <td style="border:3px Solid" align="center"><a href="https://anjali2201.github.io/Journal/indexing.html">Indexing</a></td>
                                <td style="border:3px Solid" align="center"><a href="specialissue.html">Special
                                        Issue</a></td>
                                <td style="border:3px Solid" align="center"><a href="contactus.html">Contacts</a> </td>
                                <td style="border:3px Solid" align="center"> <a href="http://airccse.org"
                                        target="blank">AIRCC</a></td>
                            </tr>
                        </table>
                    </div>
                    <br>
                    <div class="conference">
                        <TABLE id="heading" width="60%" bgcolor="white"" align=" left" cellspacing="5" cellpadding="10"
                            style="border:3px Solid">
                            <TH bgcolor="#232B2B">
                                <font face="Verdana" size="2" color="white">
                                    <h5>Editor In Chief :</h5>
                                </font>
                            </th>
                            <ul>
                                <td>
                                    <font face="Verdana" size="2">
                                        <li><a href="https://scholar.google.co.in/scholar?hl=en&amp;as_sdt=0%2C5&amp;q=Paul+Stynes%2C+National+College+of+Ireland%2C+Ireland&amp;btnG="
                                                target="blank">Paul Stynes</a>, National College of Ireland, Ireland
                                        </li>
                                    </font>
                                </td>
                            </ul>
                        </table>
                        <table align="right" width="40%">
                            <tr>
                                <td><img src="https://anjali2201.github.io/Journal/ne.jpeg" alt="photo" width="400px"></td>
                                
                            </tr>
                        </table>
                        <TABLE id="heading" width="60%" bgcolor="white"" align=" left" cellspacing="10" cellpadding="10"
                            style="border:3px Solid">
                            <table width="60%" bgcolor="white" align=" left">
                            <TH bgcolor="#232B2B">
                                <font face="Verdana" size="2" color="white">
                                    <h5>Editorial Board</h5>
                                </font>
                            </th></table>
                        <table width="60%" bgcolor="white"" align=" left" cellspacing="10" cellpadding="10"
                        style="border:3px Solid"><td>
                        <ul>
                            <li><a href="http://scholar.google.com/scholar?q=Abdelmonaime+Lachkar%2CENSA+-+Sidi+Mohamed+Ben+Abdellah+University+%28USMBA%29%2C+Morocco&amp;btnG=&amp;hl=en&amp;as_sdt=0%2C5"
                                    target="blank">Abdelmonaime Lachkar</a>, ENSA - Sidi Mohamed Ben Abdellah University
                                (USMBA), Morocco</li>

                            <li><a href="http://scholar.google.com/scholar?q=Abdelouahab+Moussaoui%2CFerhat+Abbas+University%2CAlgeria&amp;btnG=&amp;hl=en&amp;as_sdt=0%2C5"
                                    target="blank">Abdelouahab Moussaoui</a>,Ferhat Abbas University, Algeria</li>

                            <li><a href="http://scholar.google.com/scholar?q=Abdul+Kadir+Ozcan%2C+The+American+University%2C+Cyprus.&amp;btnG="
                                    target="blank">Abdul Kadir Ozcan</a>, The American University, Cyprus</li>

                            <li><a href="http://scholar.google.com/scholar?q=Aishe+Rashidi&amp;btnG=&amp;hl=en&amp;as_sdt=0%2C5"
                                    target="blank">Aishe Rashidi</a>, Tabriz University, Tabriz, Iran</li>

                            <li><a href="https://scholar.google.com/citations?user=MLYp-pUAAAAJ&amp;hl=en"
                                    target="blank">Ajinkya More</a>, Senior Research Scientist Netflix, USA</li>


                            <li><a href="http://scholar.google.com/scholar?q=Ali+Reza+Afshari%2CIslamic+Azad+University%2C++Iran&amp;btnG=&amp;hl=en&amp;as_sdt=0%2C5"
                                    target="blank">Ali Reza Afshari</a>, Islamic Azad University, Iran</li>

                            <li><a href="http://scholar.google.com/scholar?q=C.Ashok+Baburaj%2C&amp;btnG=&amp;hl=en&amp;as_sdt=0"
                                    target="blank">Ashok Baburaj C</a>, K.L.N College of Engineering, India</li>

                            <li><a href="http://scholar.google.com/scholar?q=Ashutosh+Kumar+Dubey%2C+Trinity+Institute+of+Technology+and+Research%2C+India.&amp;btnG=&amp;hl=en&amp;as_sdt=0%2C5"
                                    target="blank">Ashutosh Kumar Dubey</a>, Trinity Institute of Technology and
                                Research, India</li>

                            <li><a href="http://scholar.google.com/scholar?q=Avinash+J.+Agrawal&amp;btnG=&amp;hl=en&amp;as_sdt=0%2C5"
                                    target="blank">Avinash J. Agrawal</a>, Shri Ramdeobaba College of Engineering and
                                Management, India</li>

                            <li><a href="http://scholar.google.com/scholar?q=Basavaraj+S.++Anami%2CK.L.E.Institute+of+Technology%2C+India&amp;btnG=&amp;hl=en&amp;as_sdt=0%2C5"
                                    target="blank">Basavaraj S. Anami</a>, K.L.E.Institute of Technology, India</li>

                            <li><a href="https://scholar.google.es/citations?hl=en&amp;user=-Okl3b4AAAAJ&amp;view_op=list_works&amp;gmla=AJsN-F64VZ5N-2r6ke6Pv-7Bbek3-lQD44V5VKkxMxEFA_K1Rrz0AMmpZuZR3a0aa3bMUetoMDX6xGv6cTsYiFnTbx_OOZ-aeyRmKPPz2_VRUhJ5Rg2pLeCua4YUffWXfOPRWa7-Urswr8QFURFUhCx94HVlPSU0wM1XZcsR_RMIOL5od8fjtTs"
                                    target="blank">Benyamin Ahmadnia</a>, University of Barcelona, Spain</li>

                            <li><a href="http://scholar.google.com/scholar?q=Bharat+Bhushan+Agarwal%2C+I.F.T.M.%2C+University%2C+India&amp;btnG=&amp;hl=en&amp;as_sdt=0"
                                    target="blank">Bharat Bhushan Agarwal</a>, I.F.T.M., University, India</li>

                            <li><a href="http://scholar.google.com/scholar?q=Bogdan+Patrut%2CVasile+Alecsandri+University%2CRomania&amp;btnG=&amp;hl=en&amp;as_sdt=0%2C5"
                                    target="blank">Bogdan Patrut</a>, Vasile Alecsandri University, Romania</li>

                            <li><a href="http://scholar.google.com/scholar?q=A.+Buche&amp;btnG=&amp;hl=en&amp;as_sdt=0%2C5"
                                    target="blank">Buche A</a>, RCOEM, India</li>

                            <li><a href="http://scholar.google.co.in/scholar?q=M.B.Chandak&amp;btnG=&amp;hl=en&amp;as_sdt=0%2C5"
                                    target="_blank">Chandak M.B</a>, Shri Ramdeobaba College of Engineering &amp;
                                Management, India</li>

                            <li><a href="http://scholar.google.com/scholar?q=David+C.+Wyld%2C+Southeastern+Louisiana+University%2C+USA.&amp;btnG=&amp;hl=en&amp;as_sdt=0"
                                    target="blank">David C. Wyld</a>, Southeastern Louisiana University, USA</li>

                            <li><a href="http://scholar.google.com/scholar?q=Deepti+Chopra%2CBanasthali+Vidyapith%2CIndia&amp;btnG=&amp;hl=en&amp;as_sdt=0%2C5"
                                    target="blankhttp://scholar.google.com/scholar?q=Deepti+Bhalla&amp;btnG=&amp;hl=en&amp;as_sdt=0%2C5">Deepti
                                    Bhalla</a>, IEC Collegeof Engineering and Technology,India</li>

                            <li><a href="http://scholar.google.com/scholar?q=Dhinaharan+Nagamalai%2C+&amp;btnG=&amp;hl=en&amp;as_sdt=0"
                                    target="blank">Dhinaharan Nagamalai</a>, Wirella Net Solutions PTY ltd, Australia
                            </li>

                            <li><a href="http://scholar.google.com/scholar?q=Eric+Renault%2C+Institut+Telecom+-+Telecom+SudParis%2C+Evry%2C+France&amp;btnG=&amp;hl=en&amp;as_sdt=0"
                                    target="blank">Eric Renault</a>, Institut Telecom - TelecomSudParis, France</li>

                            <li><a href="http://scholar.google.com/scholar?q=Fei+Huang&amp;btnG=&amp;hl=en&amp;as_sdt=0%2C5"
                                    target="blank">Fei Huang</a>, BBN Technology, USA</li>

                            <li><a href="http://scholar.google.com/scholar?q=Ford+Lumban+Gaol%2C+Binus+University.&amp;btnG=&amp;hl=en&amp;as_sdt=0"
                                    target="blank">Ford Lumban Gaol</a>, Binus University, Indonesia</li>

                            <li><a href="http://scholar.google.com/scholar?q=Garje+G.V%2CPVG%27s+COET%2CIndia&amp;btnG=&amp;hl=en&amp;as_sdt=0%2C5"
                                    target="blank">Garje G.V</a>, PVG's COET, India</li>

                            <li><a href="http://scholar.google.com/scholar?q=Georgios+Alexandropoulos&amp;btnG=&amp;hl=en&amp;as_sdt=0%2C5"
                                    target="blank">Georgios Alexandropoulos</a>, Zois, Athens</li>

                            <li><a href="http://scholar.google.com/scholar?q=Ghaleb+Al-Gaphari%2CSana%27a+University%2CYemen&amp;btnG=&amp;hl=en&amp;as_sdt=0%2C5"
                                    target="blank">Ghaleb Al-Gaphari, </a>Sana'a University, Yemen</li>
                                   
                                </td> </table></TABLE>
                               </div></td></tr></table>
</div></body></html>
                            